(['D:\\Python (D)\\PyCharm\\Python-Pathfinder\\pathfinder.py'],
 ['D:\\Python (D)\\PyCharm\\Python-Pathfinder',
  'D:\\Python (D)\\PyCharm\\Python-Pathfinder'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pathfinder',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\pathfinder.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\python (d)\\instalacja\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python (d)\\instalacja\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python (d)\\instalacja\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\python (d)\\instalacja\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python (d)\\instalacja\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\python (d)\\instalacja\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\python (d)\\instalacja\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\python (d)\\instalacja\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python (d)\\instalacja\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python (d)\\instalacja\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python (d)\\instalacja\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python (d)\\instalacja\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python (d)\\instalacja\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\python (d)\\instalacja\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python (d)\\instalacja\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python (d)\\instalacja\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python (d)\\instalacja\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\python (d)\\instalacja\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\python (d)\\instalacja\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python (d)\\instalacja\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python (d)\\instalacja\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python (d)\\instalacja\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python (d)\\instalacja\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'd:\\python (d)\\instalacja\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python (d)\\instalacja\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python (d)\\instalacja\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\python (d)\\instalacja\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\python (d)\\instalacja\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python (d)\\instalacja\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python (d)\\instalacja\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python (d)\\instalacja\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python (d)\\instalacja\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python (d)\\instalacja\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python (d)\\instalacja\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python (d)\\instalacja\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python (d)\\instalacja\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'd:\\python (d)\\instalacja\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\python (d)\\instalacja\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python (d)\\instalacja\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python (d)\\instalacja\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\python (d)\\instalacja\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python (d)\\instalacja\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\python (d)\\instalacja\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python (d)\\instalacja\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python (d)\\instalacja\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python (d)\\instalacja\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python (d)\\instalacja\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python (d)\\instalacja\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python (d)\\instalacja\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python (d)\\instalacja\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python (d)\\instalacja\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\python (d)\\instalacja\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python (d)\\instalacja\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python (d)\\instalacja\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\python (d)\\instalacja\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python (d)\\instalacja\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python (d)\\instalacja\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python (d)\\instalacja\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python (d)\\instalacja\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python (d)\\instalacja\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\python (d)\\instalacja\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python (d)\\instalacja\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python (d)\\instalacja\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python (d)\\instalacja\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python (d)\\instalacja\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python (d)\\instalacja\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python (d)\\instalacja\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python (d)\\instalacja\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python (d)\\instalacja\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python (d)\\instalacja\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\python (d)\\instalacja\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python (d)\\instalacja\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\python (d)\\instalacja\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\python (d)\\instalacja\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\python (d)\\instalacja\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python (d)\\instalacja\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python (d)\\instalacja\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python (d)\\instalacja\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python (d)\\instalacja\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'd:\\python (d)\\instalacja\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python (d)\\instalacja\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python (d)\\instalacja\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python (d)\\instalacja\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python (d)\\instalacja\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\python (d)\\instalacja\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python (d)\\instalacja\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python (d)\\instalacja\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python (d)\\instalacja\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python (d)\\instalacja\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python (d)\\instalacja\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python (d)\\instalacja\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python (d)\\instalacja\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python (d)\\instalacja\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python (d)\\instalacja\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python (d)\\instalacja\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python (d)\\instalacja\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python (d)\\instalacja\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python (d)\\instalacja\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python (d)\\instalacja\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python (d)\\instalacja\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python (d)\\instalacja\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python (d)\\instalacja\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python (d)\\instalacja\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'd:\\python (d)\\instalacja\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\python (d)\\instalacja\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python (d)\\instalacja\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python (d)\\instalacja\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\python (d)\\instalacja\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\python (d)\\instalacja\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\python (d)\\instalacja\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\python (d)\\instalacja\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python (d)\\instalacja\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python (d)\\instalacja\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'd:\\python (d)\\instalacja\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python (d)\\instalacja\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\python (d)\\instalacja\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python (d)\\instalacja\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\python (d)\\instalacja\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python (d)\\instalacja\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\python (d)\\instalacja\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\python (d)\\instalacja\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\python (d)\\instalacja\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python (d)\\instalacja\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python (d)\\instalacja\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\python (d)\\instalacja\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python (d)\\instalacja\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python (d)\\instalacja\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\python (d)\\instalacja\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python (d)\\instalacja\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'd:\\python (d)\\instalacja\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python (d)\\instalacja\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python (d)\\instalacja\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python (d)\\instalacja\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python (d)\\instalacja\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python (d)\\instalacja\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python (d)\\instalacja\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python (d)\\instalacja\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python (d)\\instalacja\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python (d)\\instalacja\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python (d)\\instalacja\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python (d)\\instalacja\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\python (d)\\instalacja\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python (d)\\instalacja\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python (d)\\instalacja\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python (d)\\instalacja\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python (d)\\instalacja\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python (d)\\instalacja\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python (d)\\instalacja\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python (d)\\instalacja\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python (d)\\instalacja\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python (d)\\instalacja\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\python (d)\\instalacja\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python (d)\\instalacja\\lib\\stringprep.py', 'PYMODULE'),
  ('framework.consts_values',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\framework\\consts_values.py',
   'PYMODULE'),
  ('framework', '-', 'PYMODULE'),
  ('framework.matrix_of_blocks',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\framework\\matrix_of_blocks.py',
   'PYMODULE'),
  ('blocks.wall_block',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\blocks\\wall_block.py',
   'PYMODULE'),
  ('blocks', '-', 'PYMODULE'),
  ('blocks.abstract_block',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\blocks\\abstract_block.py',
   'PYMODULE'),
  ('blocks.background_block',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\blocks\\background_block.py',
   'PYMODULE'),
  ('blocks.player_block',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\blocks\\player_block.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python (d)\\instalacja\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random', 'd:\\python (d)\\instalacja\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python (d)\\instalacja\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python (d)\\instalacja\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python (d)\\instalacja\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python (d)\\instalacja\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python (d)\\instalacja\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\python (d)\\instalacja\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python (d)\\instalacja\\python37.dll', 'BINARY'),
  ('select', 'd:\\python (d)\\instalacja\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python (d)\\instalacja\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python (d)\\instalacja\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python (d)\\instalacja\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python (d)\\instalacja\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python (d)\\instalacja\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_contextvars',
   'd:\\python (d)\\instalacja\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python (d)\\instalacja\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python (d)\\instalacja\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python (d)\\instalacja\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python (d)\\instalacja\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python (d)\\instalacja\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python (d)\\instalacja\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python (d)\\instalacja\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python (d)\\instalacja\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\python (d)\\instalacja\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python '
   '(D)\\PyCharm\\Python-Pathfinder\\build\\pathfinder\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\python (d)\\instalacja\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'd:\\python '
   '(d)\\instalacja\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],
 [])
