('D:\\Python (D)\\PyCharm\\Python-Pathfinder\\build\\pathfinder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\build\\pathfinder\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python (d)\\instalacja\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pathfinder',
   'D:\\Python (D)\\PyCharm\\Python-Pathfinder\\pathfinder.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\python (d)\\instalacja\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python (d)\\instalacja\\python37.dll', 'BINARY'),
  ('select', 'd:\\python (d)\\instalacja\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python (d)\\instalacja\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python (d)\\instalacja\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python (d)\\instalacja\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python (d)\\instalacja\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python (d)\\instalacja\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_contextvars',
   'd:\\python (d)\\instalacja\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python (d)\\instalacja\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python (d)\\instalacja\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python (d)\\instalacja\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python (d)\\instalacja\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python (d)\\instalacja\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python (d)\\instalacja\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python (d)\\instalacja\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python (d)\\instalacja\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\python (d)\\instalacja\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python '
   '(d)\\instalacja\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python (d)\\instalacja\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python '
   '(D)\\PyCharm\\Python-Pathfinder\\build\\pathfinder\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\python (d)\\instalacja\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'd:\\python '
   '(d)\\instalacja\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\python (d)\\instalacja\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('pathfinder.exe.manifest',
   'D:\\Python '
   '(D)\\PyCharm\\Python-Pathfinder\\build\\pathfinder\\pathfinder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pathfinder.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
